{
  "workflows": {},
  "Authentication": {
    "SecretKey": "secretkeyforwenovatorsauthenticationworkflow(mustbe32bitlongatleast)",
    "Issuer": "http://localhost:7154",
    "Audience": "cityinfoapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CityAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "users.development@wenovators.com",
    "mailFromAddress": "admin.development@wenovators.com"
  },
  "connectionStrings": {
    "citycc": "Data Source=CityInfo.db"
  }
}