{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin.production@wenovators.com"
  },
  "connectionStrings": {
    "citycc": "Data Source=CityInfo.db"
  } 
}